spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/user_springsecurity
spring.datasource.username=root
spring.datasource.password=olotuudeebinan1993@OLOTU

server.port=8000